<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developers</title>
    <link rel="icon" href="D:\Durga\deve-removebg-preview.png">
</head>
<style>
    .parent1{
        display:flex;
        flex-basis: auto;
    }
    .parent{
        display:flex;
        flex-basis: auto;
    }
    .text{
        margin-top:20px;
    }
    p{
        color:coral;
        font-size: 50px;
    }
    p1{
        color:gray;
        font-size: 30px;
    }
    
    .child1{
        margin-top: 50px;
        margin-left:50px;
    }
    .child2{
        margin-left:300px;
        margin-top:80px;
    }
    h1{
        color:palevioletred;
    }
    p3{
        color:skyblue;
    }
    .parent4{
        margin-top: 50px;
        margin-left:200px;
    }
    button{
        width:80px;
        height:30px;
        background-color:  plum;
        color:black;
    }
</style>

<body bgcolor="black">
        <div id="container">
            <div class="parent">
                <div class="imgg">
                <img src="D:\Durga\deve-removebg-preview.png" width="300px" height="220px"> 
                </div>
                <div class="text">
                    <p>Welcome to Developers </p>
                </div>
            </div>
        </div>
        <hr>
        <div id="container">
            <div class="parent1">
                <div class="child1">
                    <p1>About:</p1><br>
                    
                    <h1><i>Angel Erdma</i> (Java web developer)</h1><br>
                    <p3>Full Stack Web Developer with a demonstrated history of working across the entire web development stack, from server-side scripting using PHP and MySQL to front-end design using Bootstrap and Vue.js. Increased website uptime by 99.9% for a global financial institution. Experienced in managing remote teams, fostering a culture of collaboration and innovation.</p3>

                </div>
                <div class="child2">
                    <img src="D:\Durga\uiuxx-removebg-preview.png" height="250" width="420">
                </div>
              
            </div>
        </div>
        <div id="container3">
            <div class="parent4">
                <a href="D:\Durga\angel erdma.jpg">
                <button>View CV</button></a>
            </div>
        </div>

    
</body>
</html>